<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>POECAHONTAS - Acceuil</title>
        <link rel="stylesheet" href="asset/style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    </head>
    <body class="body">
        <header class="enTete">
            <div class ="enTete__text enTete__text--time" id="heure">heure</div>
            <div class ="enTete__text enTete__text--time" id="date">date</div> 
            <div class ="enTete__text enTete__text--identifiant">Bonjour Jonathan</div>     
        </header>
            <main class="index">
                <nav class="navigation">
                    <a href="html/client.html" class="action bouton navigation__bouton"><span class="fa-solid fa-plus"></span></br>Client</a>
                </nav>
                <table class="tableau">
                    <caption class="tableau__enTete">
                        <span class="fa-solid fa-user"></span>  Liste des clients :
                    </caption>
                    <tr>
                        <th class="tableau__cellule">Prénom - NOM</th>
                        <th class="tableau__cellule">Entreprise</th>
                        <th class="tableau__cellule">Ville</th>
                        <th class="tableau__cellule">Téléphone</th>
                        <th class="tableau__cellule">LEAD / CLIENT</th>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    <tr>
                        <td class="tableau__cellule">karl - DELOURMEL</td>
                        <td class="tableau__cellule">Cogip</td>
                        <td class="tableau__cellule">Rennes</td>
                        <td class="tableau__cellule">36.65.65.65</td>
                        <td class="tableau__cellule">Client</td>
                    </tr>
                    </table>
                </table>
                <aside class="aside">
                    <img class="aside__logo" src="asset/images/crm_poecahontas.jpg" alt="poecahontas" title="poecahontas"/>
                    <div class="aside__fonction">
                        <section id="recherche" class="formulaire">
                            <form action="#" method="post">
                                <fieldset from="filter" title="Filtre de Recherche">
                                    <legend class="titre">Filtre de recherche</legend>
                                    <div class="filtre">
                                        <div class="filtre__champs">
                                            <label for="name">Nom</label>
                                            <input type="text" id="name" name="name">
                                        </div>
                                        <div class="filtre__champs">
                                            <label for="company">Entreprise</label>
                                            <input type="text" id="company" name="company">
                                        </div>
                                        <div class="filtre__champs">
                                            <label for="postcode">Code Postale</label>
                                            <input type="number" id="postcode" name="postcode" step="1" min="1000" max="99999">
                                        </div>
                                    </div>
                                    <div class="filtre__boutons">
                                        <button type="reset" class="bouton bouton--silver filtre__boutons--effacer">Effacer</button>
                                        <button type="submit" class="bouton">Rechercher</button>
                                    </div>
                                    <div class="filtre__boutons filtre__boutons--affichage">
                                        <button type="submit" class="bouton">Afficher Client</button>
                                        <button type="submit" class="bouton">Afficher Lead</button>
                                        <button type="reset" class="bouton">Afficher tous</button>
                                    </div>
                                </fieldset>
                            </form>
                        </section>
                    </div>
                </aside>
        </main>
        <script src="./js/time.js"></script>
    </body>
</html>