<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POECAHONTAS - Fiche client</title>
    <link rel="stylesheet" href="../asset/style.css">
    <link rel="stylesheet" href="../asset/fonts/fontawesome-free-6.5.1-web/css/all.min.css">
</head>
    <body>
        <header class="enTete">
            <div class ="enTete__text enTete__text--time" id="heure">heure</div>
            <div class ="enTete__text enTete__text--time" id="date">date</div> 
            <div class ="enTete__text enTete__text--identifiant">Bonjour Jonathan</div>     
        </header>
        <nav>
            <a href="../index.html">Acceuil</a>
            <a href="creationdevis.html">Créer un devis</a>
            <a href="listedevis.html">Liste des devis</a>
        </nav>
        <main title="Information client" class="formular">
            <form method="post" action="#">
                <fieldset form="client" title="client">
                    <legend class="titre">Champs obligatoires : *</legend>
                    <div class="formular__field">
                        <label for="name" class="formular__label">Nom du client * :</label>
                        <input type="text" id="name" name="name" required autocomplete="family-name">                        
                    </div>
                    <div class="formular__field">
                        <label for="firstname" class="formular__label">Prénom du client * :</label>
                        <input type="text" id="firstname" name="firstname" required autocomplete="given-name">                        
                    </div>
                    <div class="formular__field">
                        <label for="company" class="formular__label">Entreprise * :</label>
                        <input type="text" id="company" name="company" required autocomplete="organization">                        
                    </div>
                    <div class="formular__field">
                        <label for="email" class="formular__label">Adresse Email * : (robert.dupont@gmail.fr)</label>
                        <input type="email" id="email" name="email" required autocomplete="email">                        
                    </div>
                    <div class="formular__field">
                        <label for="phone" class="formular__label">Téléphone fixe : (ex : 0102030405)</label>
                        <input type="tel" id="phone" name="phone" autocomplete="tel">                        
                    </div>
                    <div class="formular__field">
                        <label for="cellular" class="formular__label">Téléphone mobile : (ex : 0605040302)</label>
                        <input type="tel" id="celular" name="cellular" autocomplete="mobile">                        
                    </div>
                    <div class="formular__field">
                        <label for="commentary" class="formular__label formular__label--note">Note spécifique :</label>
                        <textarea name="commentary" id="commentary" cols="20" rows="10"></textarea>                        
                    </div>
                    <fieldset form="state" name="state" class="formular__customer">
                        <legend class="formular__customer--legend">État du client * :</legend>
                        <span class="formular__customer--radio">
                            <input type="radio" id="prospect" name="customer" required>
                            <label for="prospect">Propect</label>
                        </span>
                        <span class="formular__customer--radio">
                            <input type="radio" id="customer" name="customer">  
                            <label for="customer">Client</label>
                        </span>
                    </fieldset>
                    <span class="formular__button">
                        <button type="reset" class="bouton formular__target formular__target--cancel"><span class="fa-solid fa-xmark"></span>Annuler</button>
                        <button type="submit" class="bouton formular__target"><span class="fa-solid fa-check"></span>Enregistrer</button>
                        <button type="reset">Supprimer le client</button><!-- Affichage conditionnelle à un client déjà existant-->
                    </span>
                </fieldset>
            </form>
        </main>
        <section>

        </section>
        <script src="../js/time.js"></script>
    </body>
</html>