<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POECAHONTAS - Fiche client</title>
        <link rel="stylesheet" href="../asset/style.css">
        <link rel="stylesheet" href="../asset/fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    </head>
    <body>
        <header class="enTete">
            <div class ="enTete__text enTete__text--time" id="heure">heure</div>
            <div class ="enTete__text enTete__text--time" id="date">date</div> 
            <div class ="enTete__text enTete__text--identifiant">Bonjour Jonathan</div>     
        </header>
        <main class="index">
            <nav class="navigation">
                <a href="../index.html" class="action bouton navigation__bouton">Acceuil</a>
                <a href="client.html" class="action bouton navigation__bouton">Retour au client</a>
            </nav>
            <table class="tableau">
                <caption class="tableau__enTete">Liste des devis du client</caption>
                <tr>
                    <th class="tableau__cellule"></th>
                    <th class="tableau__cellule"></th>
                    <th class="tableau__cellule"></th>
                </tr>
                <tr>
                    <td class="tableau__cellule"></td>
                    <td class="tableau__cellule"></td>
                    <td class="tableau__cellule"></td>
                </tr>
            </table>
            <aside>
                <form action="#" pethod="post">
                    <fieldset form="filter" title="Filtre de Recherche">
                        <legend>Filtre de recherche</legend>
                        <div class="filtreDevis">
                            <div class="filtreDevis__label">
                                <label for="wording">Libellé</label>
                                <input type="text" id="wording" name="wording">
                            </div>
                            <div class="filtreDevis__boutons">
                                <button type="submit" class="bouton">Rechercher</button>
                                <button type="submit" class="bouton">Avec garantie</button>
                                <button type="submit" class="bouton bouton--silver">Sans garantie</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </aside>
        </main>
        <script src="../js/time.js"></script>
    </body>
</html>